# Server
SRV_HOST=localhost
SRV_PORT=8080

# Postgres
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth

# JWT Secret
SECRET_KEY=key

# URL
WEBHOOK_URL=https://http://localhost:9000/webhook